212 KRITISOHER ANHANG

cremare e 555515955τὲ5 ewra, eademque et de ias. p. O. He—
raaus.
95555555σί55] provinciae 05555555 O Heraeus 115511 11151 551 (0. p.).
11, 5 qaamaie adversas adaeraea qaameac Heraeus
16, 8555515551] ead (151Μ51155115 1751111.Η5155115, quaest.
5115 etap 97 und 11551515511.1.11555.Ρ1111.18978549.
16 9555ναῦ55555] sperabatar (151 Μ51., 5151155 1151551 ιι. J. 11111151.
17, 1 silem 5515515515 aetem] silentem amad aciem (1511151155115.
10,11 defenderam defaedare aad. Plor. 1); defendere a (151 1151155115.
11, straneaeaere aeeaereC. Heraeus, vexere (151 1151155115.
11,1151]555(151 edicens
13, 4551) tae * ⁸ 1551551] adae 1151555 0. Heraeus, aaa Wolff bilh’gt.
16, ,5755511155ἐ5ιᾞ Vitellii (115 Handschr. ausser 'dem 1151151171-
alliam 55

(1.9
0.
0.
0.
O.
0.
0.
0.
G
O

 

