 

fflfflaffi ‘'ma‘' Ἓξ* ψ’· ffi'ssssss'· -
νωκιιωᾮιω c ⁷ ( ² ass'ssffififfimi. ¹}

u. mma...] ‚nm- am mmm& siu.. ιτ ·

meu-udat. De'r mrdxkgnwr von ΙηὼἭῗί-ιέ
mx, :adm-z: ἏἍἪῌΜΜἛῘΜΗ
:ss- 33 ἐν ‘¹22 wrm-mm 552³ ¹ ¹-z-. mmm-„arm
um mnu untur Anwm- ,Ριιι- (ι. ψῃ. ιιι Α xx, m ναι ιιι-
ιιιι Ρ-ιιιιι »w ι.. οιιι4 ‘apro-4122 (Apon. ι, u). N-eh lu. ..ιιωίὲ ιι

mmmm Λ xu u m ,ι κω rrum-musaeu mvn
nim ‹1oe mmm aar emim tomen* aaa„ Ver-21
-=.u01mms.4⁶ut ,rr . annm ι mmm-1¹ mago-

ι’ et Annpialung ¹. nina bkmjst. vm &kl-vem ι. m 7,n.=1
nn« m· a„ unm 'rmum mm. ιτ. prum ‘nahita-mm
ιιι-Μ’, 18, ] nl· Buba de· mun 'mu und der Διιίοηὴ
Περι-δ ‹101- 'roob¹ de· Anwpiu· yon dm· Octavi».
cl ιιὲι-ιιξ eim xnfflfflffip ‹101⁶1222'nss'023m ¹³⁴? ’Μ Μ 22
lm nne und mlum-nn Νοςοι, ’ν’-ι’ dn: uu anu ruht-(m
Judlu (von u—efl ξ. Chr.. ut neum lurnefflujnn . Eolbmmn
Β. ssa! ⁴ Prmup. xmp, ,IL 11⁷. 1. baam- m u· ιίοι [aa
mehr. rKsi mvonnnffijud. 14ss un :war aisn
von nra-ulem in ,ι bi· vx, ο hamarum. ει. nole-mun s, m—m.
meam noym. ¹ zasafflmffiffffiffifflffl

